src/app/every/every.component.jade
.container
  h3 every
  .panel.panel-success
    .panel-heading 对比分析
      .list-group
  .panel.panel-info
    .panel-heading every(全部符合) 说明
    .panel-body
      p 签名: every(predicate: function, thisArg: any): Observable
      p 如果完成时所有的值都能通过断言，那么发出 true，否则发出 false
      p 返回的 Observable 发出是否源 Observable 的每项都满足指定的条件
      p predicate: function,用来确定每一项是否满足指定条件的函数
      p
        span.label.label-success 注意
        | &nbsp;返回的 Observable 只有一个值, true 或 false, 且要 源 Observable 完成时,才能输出值
  .panel.panel-info
    .panel-heading 示例1: 符合每个值都是偶数吗?
    .panel-body
      pre.pre-scrollable([innerHtml]="demo1Info")
      p
        button.btn.btn-primary(type="button",
          [disabled]="isRuning",
          (click)="runDemo1();$event.stopPropagation()") 运行

src/app/every/every.component.html

<div class="container">
  <h3>every</h3>
  <div class="panel panel-success">
    <div class="panel-heading">对比分析
      <div class="list-group"></div>
    </div>
  </div>
  <div class="panel panel-info">
    <div class="panel-heading">every(全部符合) 说明</div>
    <div class="panel-body">
      <p>签名: every(predicate: function, thisArg: any): Observable</p>
      <p>如果完成时所有的值都能通过断言，那么发出 true，否则发出 false</p>
      <p>返回的 Observable 发出是否源 Observable 的每项都满足指定的条件</p>
      <p>predicate: function,用来确定每一项是否满足指定条件的函数</p>
      <p><span class="label label-success">注意</span>&nbsp;返回的 Observable 只有一个值, true 或 false, 且要 源 Observable 完成时,才能输出值</p>
    </div>
  </div>
  <div class="panel panel-info">
    <div class="panel-heading">示例1: 符合每个值都是偶数吗?</div>
    <div class="panel-body">
      <pre [innerHtml]="demo1Info" class="pre-scrollable"></pre>
      <p>
        <button type="button" [disabled]="isRuning" (click)="runDemo1();$event.stopPropagation()" class="btn btn-primary">运行</button>
      </p>
    </div>
  </div>
</div>
