src/app/throttle-time/throttle-time.component.jade
.container
  h3 throttleTime
  .panel.panel-success
    .panel-heading 对比分析
      .list-group
  .panel.panel-info
    .panel-heading throttleTime() 说明
    .panel-body
      p 签名: throttleTime(duration: number, scheduler: Scheduler): Observable
      p 当指定的持续时间经过后发出最新值
      p 从源 Observable 中发出一个值，然后在 duration 毫秒内忽略随后发出的源值， 然后重复此过程
      p 让一个值通过，然后在接下来的 duration 毫秒内忽略源值
      p 当 throttle 的内部定时器禁用时，它会在输出 Observable 上发出源 Observable 的值， 并当定时器启用时忽略源值。最开始时，定时器是禁用的。一旦第一个源值达到，它会被转发 到输出 Observable ，然后启动定时器。在 duration 毫秒(或由可选的 scheduler 内部确定的时间单位)后，定时器会被禁用，并且下一个源值也是重复此过程。可选择性地 接收一个 IScheduler 用来管理定时器
      p 该 Observable 执行节流操作，以限制源 Observable 的 发送频率
      img.img-responsive.center-block(src="../assets/images/throttleTime.png")
      pre.pre-scrollable.
        弹珠图解析:
  .panel.panel-info
    .panel-heading 示例1:
    .panel-body
      pre.pre-scrollable([innerHtml]="demo1Info")
      p
        button.btn.btn-primary(type="button",
          [disabled]="isRuning",
          (click)="runDemo1();$event.stopPropagation()") 运行

src/app/throttle-time/throttle-time.component.html

<div class="container">
  <h3>throttleTime</h3>
  <div class="panel panel-success">
    <div class="panel-heading">对比分析
      <div class="list-group"></div>
    </div>
  </div>
  <div class="panel panel-info">
    <div class="panel-heading">throttleTime() 说明</div>
    <div class="panel-body">
      <p>签名: throttleTime(duration: number, scheduler: Scheduler): Observable</p>
      <p>当指定的持续时间经过后发出最新值</p>
      <p>从源 Observable 中发出一个值，然后在 duration 毫秒内忽略随后发出的源值， 然后重复此过程</p>
      <p>让一个值通过，然后在接下来的 duration 毫秒内忽略源值</p>
      <p>当 throttle 的内部定时器禁用时，它会在输出 Observable 上发出源 Observable 的值， 并当定时器启用时忽略源值。最开始时，定时器是禁用的。一旦第一个源值达到，它会被转发 到输出 Observable ，然后启动定时器。在 duration 毫秒(或由可选的 scheduler 内部确定的时间单位)后，定时器会被禁用，并且下一个源值也是重复此过程。可选择性地 接收一个 IScheduler 用来管理定时器</p>
      <p>该 Observable 执行节流操作，以限制源 Observable 的 发送频率</p><img src="../assets/images/throttleTime.png" class="img-responsive center-block"/>
      <pre class="pre-scrollable">弹珠图解析:</pre>
    </div>
  </div>
  <div class="panel panel-info">
    <div class="panel-heading">示例1:</div>
    <div class="panel-body">
      <pre [innerHtml]="demo1Info" class="pre-scrollable"></pre>
      <p>
        <button type="button" [disabled]="isRuning" (click)="runDemo1();$event.stopPropagation()" class="btn btn-primary">运行</button>
      </p>
    </div>
  </div>
</div>
