src/app/navbar/navbar.component.html

<nav class="navbar navbar-fixed-top navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="home" class="navbar-brand">Rx操作符</a>
    </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav">
        <li><a href="home">操作符分类概览</a></li>
        <li><a href="operators">操作符排序列表</a></li>
      </ul>
    </div>
  </div>
</nav>

src/app/navbar/navbar.component.jade
nav.navbar.navbar-fixed-top.navbar-default
  .container
    .navbar-header
      button.navbar-toggle(type="button",data-toggle="collapse",data-target=".navbar-ex1-collapse")
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href="home") Rx操作符
    .collapse.navbar-collapse.navbar-ex1-collapse
      ul.nav.navbar-nav
        li
          a(href="home") 操作符分类概览
        li
          a(href="operators") 操作符排序列表
