src/app/distinct-until-changed/distinct-until-changed.component.html

<div class="container">
  <h3>distinctUntilChanged</h3>
  <div class="panel panel-success">
    <div class="panel-heading">对比分析
      <div class="list-group"></div>
    </div>
  </div>
  <div class="panel panel-info">
    <div class="panel-heading">distinctUntilChanged(剔除重复前值) 说明</div>
    <div class="panel-body">
      <p>签名: distinctUntilChanged(compare: function): Observable</p>
      <p>只在当前值与之前最后一个值不同时才将其发出</p>
      <p>distinctUntilChanged 默认使用 === 进行比较, 对象引用必须匹配</p>
      <p>如果提供了 compare 函数，那么每一项都会调用它来检验是否应该发出这个值</p>
      <p>如果没有提供 compare 函数，默认使用相等检查。</p>
      <p>该 Observable 发出从源 Observable 中得到的与前一项不同的值</p>
    </div>
  </div>
  <div class="panel panel-info">
    <div class="panel-heading">示例1:使用数字的简单示例</div>
    <div class="panel-body">
      <pre [innerHtml]="demo1Info" class="pre-scrollable"></pre>
      <p>
        <button type="button" [disabled]="isRuning" (click)="runDemo1();$event.stopPropagation()" class="btn btn-primary">运行</button>
      </p>
    </div>
  </div>
  <div class="panel panel-info">
    <div class="panel-heading">示例2:使用 compare 函数的示例</div>
    <div class="panel-body">
      <pre [innerHtml]="demo2Info" class="pre-scrollable"></pre>
      <p>
        <button type="button" [disabled]="isRuning" (click)="runDemo2();$event.stopPropagation()" class="btn btn-primary">运行</button>
      </p>
    </div>
  </div>
</div>

src/app/distinct-until-changed/distinct-until-changed.component.jade
.container
  h3 distinctUntilChanged
  .panel.panel-success
    .panel-heading 对比分析
      .list-group
  .panel.panel-info
    .panel-heading distinctUntilChanged(剔除重复前值) 说明
    .panel-body
      p 签名: distinctUntilChanged(compare: function): Observable
      p 只在当前值与之前最后一个值不同时才将其发出
      p distinctUntilChanged 默认使用 === 进行比较, 对象引用必须匹配
      p 如果提供了 compare 函数，那么每一项都会调用它来检验是否应该发出这个值
      p 如果没有提供 compare 函数，默认使用相等检查。
      p 该 Observable 发出从源 Observable 中得到的与前一项不同的值
  .panel.panel-info
    .panel-heading 示例1:使用数字的简单示例
    .panel-body
      pre.pre-scrollable([innerHtml]="demo1Info")
      p
        button.btn.btn-primary(type="button",
          [disabled]="isRuning",
          (click)="runDemo1();$event.stopPropagation()") 运行
  .panel.panel-info
    .panel-heading 示例2:使用 compare 函数的示例
    .panel-body
      pre.pre-scrollable([innerHtml]="demo2Info")
      p
        button.btn.btn-primary(type="button",
          [disabled]="isRuning",
          (click)="runDemo2();$event.stopPropagation()") 运行
